<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="235dp"
        android:layout_gravity="center"
        android:background="@drawable/item_holder"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:padding="8dp">


        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="384dp"
            android:layout_height="152dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:src="@drawable/loading" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/thumbnail"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="6dp"
            android:text="Event title "
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="388dp"
            android:layout_height="46dp"
            android:layout_below="@+id/thumbnail"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8dp"
            android:text="Event description "
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>